<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mrq-re-bKB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitAppCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xSD-id-NRU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="444"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iLO-z1-sPU"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-xv-isf">
                                <rect key="frame" x="219" y="522" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SKK-yh-4Qh"/>
                                    <constraint firstAttribute="width" constant="162" id="keF-lK-Bc8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yEc-2Y-USX">
                                <rect key="frame" x="219" y="560" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="7mE-gj-j0Q"/>
                                    <constraint firstAttribute="height" constant="30" id="Pf9-Y8-qke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-le-jCJ">
                                <rect key="frame" x="242" y="484" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aJ8-qb-vZF"/>
                                    <constraint firstAttribute="width" constant="117" id="wai-5s-Dl8"/>
                                </constraints>
                                <state key="normal" title="Change Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Om-jF-4XV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7G-XO-cdD">
                                <rect key="frame" x="242" y="452" width="117" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="C26-Oy-Bfg"/>
                                    <constraint firstAttribute="height" constant="24" id="Qr3-XK-F62"/>
                                    <constraint firstAttribute="width" constant="83" id="blH-ae-sIg"/>
                                    <constraint firstAttribute="height" constant="30" id="cI8-Gc-oBl"/>
                                </constraints>
                                <state key="normal" title="Show Reminders">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="blH-ae-sIg"/>
                                        <exclude reference="cI8-Gc-oBl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="showRemindersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDa-jC-mkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="o4H-xv-isf" secondAttribute="centerX" id="1co-8E-FTP"/>
                            <constraint firstItem="xSD-id-NRU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5nZ-mk-AD5"/>
                            <constraint firstItem="yEc-2Y-USX" firstAttribute="top" secondItem="o4H-xv-isf" secondAttribute="bottom" constant="8" id="5wV-Ww-DgJ"/>
                            <constraint firstItem="pmC-le-jCJ" firstAttribute="top" secondItem="xSD-id-NRU" secondAttribute="bottom" constant="30" id="6i1-CK-ewS"/>
                            <constraint firstItem="U7G-XO-cdD" firstAttribute="leading" secondItem="yEc-2Y-USX" secondAttribute="trailing" constant="15" id="Cd5-9f-sxE"/>
                            <constraint firstItem="pmC-le-jCJ" firstAttribute="top" secondItem="U7G-XO-cdD" secondAttribute="bottom" constant="8" id="PxS-af-75G"/>
                            <constraint firstItem="xSD-id-NRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WZ4-xL-ccG"/>
                            <constraint firstAttribute="centerX" secondItem="pmC-le-jCJ" secondAttribute="centerX" id="etu-L9-kdB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U7G-XO-cdD" secondAttribute="bottom" constant="25" id="gKk-Jl-PXt"/>
                            <constraint firstItem="o4H-xv-isf" firstAttribute="top" secondItem="pmC-le-jCJ" secondAttribute="bottom" constant="8" id="gkX-fa-vBl"/>
                            <constraint firstAttribute="centerX" secondItem="U7G-XO-cdD" secondAttribute="centerX" id="k6k-fJ-7OG"/>
                            <constraint firstAttribute="centerX" secondItem="yEc-2Y-USX" secondAttribute="centerX" id="s3N-ea-7TZ"/>
                            <constraint firstItem="U7G-XO-cdD" firstAttribute="top" secondItem="xSD-id-NRU" secondAttribute="bottom" constant="8" id="txe-E3-xQx"/>
                            <constraint firstAttribute="trailing" secondItem="xSD-id-NRU" secondAttribute="trailing" id="yir-EV-HRk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yEc-2Y-USX" secondAttribute="bottom" constant="10" id="ywf-x1-4mN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cd5-9f-sxE"/>
                                <exclude reference="6i1-CK-ewS"/>
                                <exclude reference="gKk-Jl-PXt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0IG-9l-dTi"/>
                    <connections>
                        <outlet property="latTextField" destination="o4H-xv-isf" id="Wzi-sC-1kT"/>
                        <outlet property="longTextField" destination="yEc-2Y-USX" id="Ygx-lh-FIl"/>
                        <outlet property="mapView" destination="xSD-id-NRU" id="Bah-BU-VjF"/>
                        <segue destination="twt-bp-IEy" kind="show" identifier="showReminders" id="6UC-lt-waZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="r9X-em-Bc3">
            <objects>
                <viewController id="twt-bp-IEy" customClass="ReminderViewController" customModule="MapKitAppCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erv-p2-aln"/>
                        <viewControllerLayoutGuide type="bottom" id="kNx-0n-y73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T7Q-Hd-JsN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Xze-O7-U3f">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reminderCell" id="odK-e5-LHt" customClass="ReminderTableViewCell" customModule="MapKitAppCoreData" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odK-e5-LHt" id="pSr-Ge-h7A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-zk-pjP">
                                                    <rect key="frame" x="535" y="11" width="50" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Wbr-af-ZhW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNf-ys-5uQ">
                                                    <rect key="frame" x="8" y="11" width="393" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="393" id="A6a-EY-Zji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwE-0r-KTc">
                                                    <rect key="frame" x="470" y="11" width="40" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="f1j-jp-Bby"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="hNf-ys-5uQ" secondAttribute="centerY" id="0oK-EU-YyF"/>
                                                <constraint firstAttribute="centerY" secondItem="OwE-0r-KTc" secondAttribute="centerY" id="5dR-dS-eel"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hrJ-zk-pjP" secondAttribute="bottom" constant="3.5" id="BNz-iu-5yA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OwE-0r-KTc" secondAttribute="bottom" constant="4" id="Cg6-iU-Xv1"/>
                                                <constraint firstItem="hrJ-zk-pjP" firstAttribute="top" secondItem="pSr-Ge-h7A" secondAttribute="topMargin" constant="3.5" id="D3S-Kz-4ye"/>
                                                <constraint firstAttribute="centerY" secondItem="hrJ-zk-pjP" secondAttribute="centerY" id="HfN-Sx-9iL"/>
                                                <constraint firstItem="hNf-ys-5uQ" firstAttribute="leading" secondItem="pSr-Ge-h7A" secondAttribute="leading" constant="8" id="JRt-Ta-CdW"/>
                                                <constraint firstItem="OwE-0r-KTc" firstAttribute="top" secondItem="pSr-Ge-h7A" secondAttribute="topMargin" constant="3" id="KFw-pZ-2Hd"/>
                                                <constraint firstItem="hrJ-zk-pjP" firstAttribute="leading" secondItem="OwE-0r-KTc" secondAttribute="trailing" constant="25" id="W4n-mk-dVd"/>
                                                <constraint firstAttribute="trailing" secondItem="hrJ-zk-pjP" secondAttribute="trailing" constant="15" id="fX9-8U-eoH"/>
                                                <constraint firstItem="hNf-ys-5uQ" firstAttribute="top" secondItem="pSr-Ge-h7A" secondAttribute="topMargin" constant="3" id="fgv-Ll-i65"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hNf-ys-5uQ" secondAttribute="bottom" constant="4" id="gBu-68-cAo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0oK-EU-YyF"/>
                                                    <exclude reference="5dR-dS-eel"/>
                                                    <exclude reference="HfN-Sx-9iL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latLabel" destination="OwE-0r-KTc" id="nmT-hV-hBJ"/>
                                            <outlet property="longLabel" destination="hrJ-zk-pjP" id="13m-A6-7Y7"/>
                                            <outlet property="messageLabel" destination="hNf-ys-5uQ" id="SGX-E4-lQ2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="twt-bp-IEy" id="G1n-Fm-Cbm"/>
                                    <outlet property="delegate" destination="twt-bp-IEy" id="HFY-gZ-3El"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kNx-0n-y73" firstAttribute="top" secondItem="Xze-O7-U3f" secondAttribute="bottom" id="fBP-aK-0pR"/>
                            <constraint firstItem="Xze-O7-U3f" firstAttribute="leading" secondItem="T7Q-Hd-JsN" secondAttribute="leading" id="hGh-om-FDc"/>
                            <constraint firstItem="Xze-O7-U3f" firstAttribute="top" secondItem="T7Q-Hd-JsN" secondAttribute="top" id="pqP-az-XYp"/>
                            <constraint firstAttribute="trailing" secondItem="Xze-O7-U3f" secondAttribute="trailing" id="wi0-pH-Ex0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Xze-O7-U3f" id="4BS-GZ-pT6"/>
                        <segue destination="osc-UC-EPA" kind="show" identifier="editReminder" id="UHz-aB-2tu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKZ-0g-yQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="136"/>
        </scene>
        <!--Edit Reminder View Controller-->
        <scene sceneID="BFi-DN-grn">
            <objects>
                <viewController id="osc-UC-EPA" customClass="EditReminderViewController" customModule="MapKitAppCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qw7-uk-zwu"/>
                        <viewControllerLayoutGuide type="bottom" id="tgj-xl-hHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t51-RB-g17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Reminder Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7T-gd-AOX">
                                <rect key="frame" x="151" y="248" width="298" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Re-9Q-O73"/>
                                    <constraint firstAttribute="width" constant="298" id="Pe4-IQ-VLB"/>
                                    <constraint firstAttribute="width" constant="205" id="cpW-e3-91a"/>
                                    <constraint firstAttribute="height" constant="104" id="w6C-L6-4lv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Re-9Q-O73"/>
                                        <exclude reference="cpW-e3-91a"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hag-nc-eqc">
                                <rect key="frame" x="248" y="360" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="EI5-67-SY6"/>
                                    <constraint firstAttribute="height" constant="30" id="OE7-Xi-kKq"/>
                                </constraints>
                                <state key="normal" title="Save Reminder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveReminderPressed:" destination="osc-UC-EPA" eventType="touchUpInside" id="Qal-oV-rmg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Hag-nc-eqc" secondAttribute="centerX" id="15R-Fo-dXl"/>
                            <constraint firstItem="Hag-nc-eqc" firstAttribute="top" secondItem="D7T-gd-AOX" secondAttribute="bottom" constant="8" id="qWU-Ml-CJR"/>
                            <constraint firstAttribute="centerX" secondItem="D7T-gd-AOX" secondAttribute="centerX" id="rrV-Fj-mtI"/>
                            <constraint firstAttribute="centerY" secondItem="D7T-gd-AOX" secondAttribute="centerY" id="td7-xb-SrO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="D7T-gd-AOX" id="NGc-8m-ZyT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reu-y9-owF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4W-BF-WvB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mrq-re-bKB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaT-ct-jCw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eod-CM-O9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mz-0t-zCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-557"/>
        </scene>
    </scenes>
</document>
